/* General Styles */
html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Offset Sections to Prevent Nav Bar Overlap */
section {
  scroll-margin-top: 40px; /* Adjust this value based on your nav height */
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: white;
}

/* Navigation Bar */
nav {
  background-color: #272a2b;
  padding: 10px 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo {
  display: flex;
  align-items: center;
}

nav .logo img {
  height: 75px; /* Adjust as needed */
  width: auto;
  object-fit: contain; /* Ensures the logo scales nicely */
}

nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

nav ul li {
  padding: 5px 10px;
}

nav ul li a:hover {
  color: #f4a261;
}

/* Header Section */
header {
  background-image: url('images/header-img.jpg');
  background-size: cover;
  background-position: center;
  height: 80vh;
  position: relative;
  color: white;
}

header h2{
  font-size: 3em;
}

header p{
  font-size: 1.25em;
}

.header-container {
  background-color: rgba(50, 50, 50, 0.459);
  padding: 30px 40px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 1200px;
  border-radius: 8px;
}

/* About Section */
#about {
  padding: 40px 40px;
  background-color: #f9f9f9;
  text-align: center;
}

#about h2{
  font-size: 2.5em;
  text-align: left;
}

#about p{
  font-size: 1.1em;
  text-align: left;
}

.about-container {
  margin: 0px 7.5%;
  margin-bottom: 60px;
}

.about-image-container img {
  width: 70%;
  max-height: 400px;
  border-radius: 8px;
  align-items: center;
  text-align: center;
  margin: 0px 7.5%;
  object-fit: cover;
}

.about-content-container {
  margin: 0px 7.5%;
  margin-top: 20px;
}

/* Programs Section */
#programs {
  padding: 40px 20px;
  background-color: #fff;
  text-align: center;
}

#programs h2{
  font-size: 2.5em;
}

#programs p{
  font-size: 1.1em;

}

.programs-container{
  margin: 0px 7.5%;
}

.program-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjusts dynamically based on available space */
  gap: 30px; /* Consistent spacing between cards */
  margin-top: 20px;
  max-width: 850px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center; /* Ensures content stays centered */
}


.card {
  /*background-color: #f4f4f4;*/
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 350px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  border: 1px groove;
}

.card p {
  font-size: 1em;
}

.card img {
  width: 75px; /* Adjust size as needed */
  height: 75px; /* Ensure consistent size */
  object-fit: contain; /* Ensures the image scales nicely */
  margin-bottom: 10px; /* Adds space below the icon */
}


.card i {
  font-size: 40px;
  margin-bottom: 10px;
  color: #f4a261;
}

/* Accordion */
.accordion h2{
  text-align: left; /* Aligns the heading to the left within the accordion */
  margin: 40px 12.5%; /* Adds space below the heading */
  margin-bottom: 20px;
  font-size: 24px; /* Adjust font size if needed */
  color: #333; /* Matches the accordion color scheme */
}

.accordion p {
  margin-top: 20px;
  font-size: 1.1em;
  color: #333; /* Ensure the text color is visible */
}

.accordion p a {
  color: #ae2636; /* Make the link distinct and visible */
  text-decoration: none;
}

.accordion p a:hover {
  text-decoration: underline; /* Optional: Add hover effect for clarity */
}

.accordion-item {
  margin: 2.5px 12.5%;
  position: relative;
}

.accordion-header {
  background-color: #ffffff;
  color: black;
  padding: 15px;
  cursor: pointer;
  border: groove;
  text-align: left;
  width: 100%;
  outline: none;
  font-size: 16px;
  position: relative;
}

.accordion-header::after {
  content: '\25BC'; /* Down arrow */
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: black;
}

.accordion-header.active::after {
  content: '\25B2'; /* Up arrow */
}

.accordion-content {
  padding: 15px;
  background-color: #f4f4f4;
  display: none;
  overflow: hidden;
}

.accordion-header.active + .accordion-content {
  display: block;
}

/* Carousel Section */
.carousel {
  padding: 40px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.carousel h2{
  font-size: 2em;
}

.carousel-container {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding: 10px;
  margin: 0px 7.5%;
}

.carousel-container img {
  max-height: 200px;
  border-radius: 8px;
}

/* Meet the Team Section */
#team {
  padding: 40px 20px;
  background-color: #fff;
  text-align: center;
  margin: 20px 7.5%;
}

#team p {
  font-size: 1.1em;
}

#team h2{
  font-size: 2.5em;
}

.team-members {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping to the next row if necessary */
  justify-content: center;
  gap: 20px; /* Ensures consistent spacing between members */
  margin-top: 20px;
  
}

.team-member {
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px; /* Set a consistent width for each container */
}

.team-member img {
  border-radius: 5%;
  width: 300px; /* Updated size for wider images */
  height: 350px; /* Ensure consistent height */
  object-fit: cover;
}

.team-member button {
  margin-top: 10px;
  background-color: #7f2a3a;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  width: 100%; /* Match button width to the container */
}

.team-member button:hover {
  background-color: #aa4659; /* Disable hover effect */
}

.team-member .dropdown-content {
  display: none;
  margin-top: 5px;
  background-color: #f4f4f4;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  width: 100%; /* Match dropdown width to the container */
  box-sizing: border-box; /* Ensure padding doesn't affect width */
}

.team-member button.active + .dropdown-content {
  display: block;
}

/* Split Container Styles */
.split-container {
  display: flex;
  height: calc(80vh - 80px); /* Adjust height minus navbar */
}

.contact-info {
  flex: 1;
  background-color: #f9f9f9;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.contact-info h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.contact-info p {
  font-size: 18px;
  line-height: 1.6;
}

.contact-form {
  flex: 1;
  background-color: #333;
  color: white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-form form {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
}

.contact-form label {
  font-size: 14px;
  margin-bottom: 5px;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.contact-form input:focus, .contact-form textarea:focus {
  outline: none;
  border-color: #f4a261;
}

.contact-form button {
  padding: 10px 20px;
  background-color: #7f2a3a;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #aa4659;
}


/* Footer Section */
footer {
  background-color: #272a2b;
  color: white;
  padding: 20px 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo img {
  width: 150px; /* Adjust the size as needed */
  height: auto;
}

.footer-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column; /* Makes the navigation vertical */
  gap: 10px;
}

.footer-nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.footer-nav ul li a:hover {
  color: #f4a261;
}


/* Responsive Adjustments for Smaller Screens */
@media (max-width: 1024px) {
  .header-container {
      padding: 30px;
      max-width: 80%; /* Adjust width for medium screens */
  }

  header {
      height: 95vh; /* Reduce header height */
  }
}

@media (max-width: 768px) {
  .header-container {
      padding: 20px;
      max-width: 90%; /* More responsive width */
  }

  header {
      height: 95vh;
  }
  header p {
    font-size: 17px;
  }
}

@media (max-width: 550px) {
  .header-container {
      padding: 20px;
      max-width: 90%; /* More responsive width */
  }

  header {
      height: 100vh;
  }
  header p {
    font-size: 17px;
  }
}

@media (max-width: 480px) {
  .header-container {
      padding: 15px;
      max-width: 100%; /* Allow full width for small screens */
  }

  header {
      height: 100vh; /* Further reduce header height */
      padding: 10px;
  }

  .header-container h1 {
      font-size: 24px; /* Reduce heading size */
  }

  .header-container p {
      font-size: 16px; /* Adjust text size */
  }
}